{
  "name": "glagol-inspector",
  "version": "0.0.0",
  "description": "",
  "main": "inspector",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Avramov <fallenblood@example.com> (http://github.com/egasimus)",
  "license": "GPL-3.0",
  "dependencies": {
    "codemirror": "^5.13.4",
    "colors": "^1.1.2",
    "extend": "^3.0.0",
    "glagol": "egasimus/glagol#9765f89e3ed1c2ffd2d2097a223b374c02bcbec2",
    "glagol-riko-api": "^0.1.0",
    "glagol-stylus": "^0.1.0",
    "glagol-web-bundler": "^0.1.0",
    "glagol-web-client": "^0.1.1",
    "glagol-web-server": "^0.1.0",
    "q-connection": "^0.6.1",
    "send-data": "^8.0.0",
    "shortid": "^2.2.4",
    "vdom-thunk": "^3.0.0",
    "virtual-widget": "^1.3.0",
    "ws": "^1.0.1"
  }
}
